# ideas2it

./: EmployeeManagement.java  MyResume.html  colouredVarriables.css  colouredVarriables.css.map  colouredVarriables.scss  index.html  resume.html  styles.scss  todo.css  todo.css.map  todo.html  todo.js  todo.scss  todo_old.js
app/: app-routing.module.ts  app.component.css  app.component.css.map  (+3 more)
employeemanagement/: .classpath  pom.xml
employeemanagement/WebContent/: delete_employee.jsp  delete_project.jsp  display_assigned_employees.jsp  display_assigned_projects.jsp  display_available_employees.jsp  display_available_projects.jsp  display_employee.jsp  display_project.jsp  employee_form.jsp  employeemanagement.jsp  error.jsp  project_form.jsp  projectmanagement.jsp  restore_employee.jsp  restore_project.jsp  success.jsp  unassign_employee.jsp  unassign_project.jsp  update_employee.jsp  update_project.jsp  welcome.jsp
employeemanagement/WebContent/WEB-INF/: log4j.properties  web.xml
employeemanagement/WebContent/WEB-INF/properties/: log4j2.properties
employeemanagement/src/com/ideas2it/employeemanagement/employee/controller/: EmployeeController.java
employeemanagement/src/com/ideas2it/employeemanagement/employee/dao/: EmployeeDao.java
employeemanagement/src/com/ideas2it/employeemanagement/employee/model/: Employee.java
employeemanagement/src/com/ideas2it/employeemanagement/employee/service/: EmployeeService.java
employeemanagement/src/com/ideas2it/employeemanagement/project/controller/: ProjectController.java
employeemanagement/src/com/ideas2it/employeemanagement/project/dao/: ProjectDao.java
employeemanagement/src/com/ideas2it/employeemanagement/project/service/: ProjectService.java
employeemanagement/src/com/ideas2it/employeemanagement/sessionfactory/: DatabaseConnection.java
employeemanagement/src/com/ideas2it/exceptions/: CreateFailException.java  DeleteFailException.java  EmployeeManagementException.java  FetchFailException.java  NoIdException.java  UpdateFailException.java
employeemanagement/src/com/ideas2it/loggers/: EmployeeManagementLogger.java
employeemanagement/src/main/resources/: log4j2.properties
employeemanagement/src/main/webapp/: delete_employee.jsp  error.jsp  unassign_employee.jsp  update_project.jsp
employeemanagement/src/main/webapp/WEB-INF/: EmployeeManagement-servlet.xml  web.xml
employeemanagement/src/main/webapp/WEB-INF/jsps/: display_assigned_projects.jsp  display_available_projects.jsp  display_employee.jsp  employee_form.jsp  index.jsp  output.jsp  unassign_project.jsp  update_employee.jsp
(+87 files in other folders)
